VITE_SUPABASE_PROJECT_ID="oemtovlazxvmihojlwoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxc2l0enhyeG9wdWd6ZHN3ZmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTI5ODcsImV4cCI6MjA2NzQ4ODk4N30.8k20_ezTO3mbJ8CGzXp0QSMoI-PYygsV0nHbEpEt6Jg"
VITE_SUPABASE_URL="https://wqsitzxrxopugzdswflc.supabase.co"
/*npm run dev*/